
자바 메모리 구조 - 메서드 영역 , 스택 영역 , 힙 영역

메서드 영역 : 클래스 정보를 보관한다. -> 이 클래스 정보가 붕어빵 틀!

    - 프로그램을 실행하는데 필요한 공통 데이터 관리
    - 클래스 정보 : 클래스 실행 코드(바이트 코드) , 필드, 메서드와 생성자 코드 등 모든 실행 코드
    - static 영역 : static 변수들을 보관
    - 런타임 상수 풀 : 프로그램을 실행하는데 필요한 리터럴 상수 보관


---------------------
      메서드 영역
---------------------

---------------------
 클래스 정보
 => 클래스, 메서드 등의 실행 코드
----------------------
 static 영역
 => static 변수 보관
----------------------
 상수 풀
 => "hello", 123
----------------------


스택 영역 : 실제 프로그램이 실행되는 영역 -> 메서드를 실행할때마다 하나씩 쌓인다.

    - 자바 실행 시 , 하나의 실행 스택이 생성된다.
    - 각 스택 프레임은 지역 변수, 중간 연산 결과, 메서드 호출 정보 등을 포함한다.
    - 메서드를 호출할때마다 하나의 스택 프레임이 쌓이고 메서드가 종료되면 해당 스택 프레임이 제거된다.


힙 영역 : 객체(인스턴스)가 생성되는 영역 -> new 명령어를 사용하면 이 영역 사용 -> 붕어빵틀에서 생성된 붕어빵! (배열도 이 영역에 생성된다.)

    - 객체(인스턴스)와 배열이 생성되는 영역이다. 가비지 컬렉션(GC)이 이루어지는 주요 영역.

